PORT=8000

# Database Heroku
# DB_HOST=ec2-52-205-61-230.compute-1.amazonaws.com
# DB_USER=lsdjrccbceyzbm
# DB_PASSWORD=fdd8285cda39fd9a6637bfda5dafc1aeec70163a307e8a9335c0214765680261
# DB_NAME=d4r6oi0tmu45ai

# Database Local
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=ourpicture

# Password Hash
HASH_SECRET=S3cr3t

# Cloudify
CLOUDIFY_CLOUD_NAME=drzytjqd9
CLOUDIFY_API_KEY=964516119872342
CLOUDIFY_API_SECRET=M8PEeeC2x_k0tngFPlYjA17oUu8
CLOUDIFY_IS_SECURE=true

# JWT 
JWT_SECRET=S3cr3t
JWT_EXPIRE="24h"